# ===== Application =====
SECRET_KEY=change_this_later
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===== Database =====
POSTGRES_USER=expense_user
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=expense_tracker

DATABASE_URL=postgresql+psycopg2://expense_user:change_this_password@postgres:5432/expense_tracker
